# Nitro

./: build.gradle  gradle.properties  gradlew  settings.gradle
library-kt/: build.gradle
library-kt/src/main/: AndroidManifest.xml
library-kt/src/main/res/values/: strings.xml
