// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.androidToolsVersion = '3.0.1'
    ext.mavenPlugin = '2.0'
    ext.jfrogVersion = '1.8.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidToolsVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenPlugin"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$jfrogVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    alternateSupportLibraryVersion = '1.0.3'
    databindingVersion= '3.1.3'
    espressoVersion = '2.2.2'
    junitVersion = '4.12'
    playServicesVersion = '12.0.0'
    robolectricVersion = '3.5.1'
    supportLibraryVersion = '27.1.1'
    lifecycleVersion = '1.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
