// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        alternateSupportLibraryVersion = '1.0.3'
        androidToolsVersion = '3.0.1'
        databindingVersion = '3.1.3'
        espressoVersion = '2.2.2'
        jfrogVersion = '1.8.0'
        junitVersion = '4.12'
        kotlin_version = '1.3.50'
        lifecycleVersion = '1.1.1'
        mavenPlugin = '2.0'
        playServicesVersion = '12.0.0'
        robolectricVersion = '3.5.1'
        supportLibraryVersion = '28.0.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidToolsVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenPlugin"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$jfrogVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
